[gcode_macro POWER_OFF_PRINTER]
gcode:
  {action_call_remote_method("set_device_power",
                             device="Printer",
                             state="off")}

[delayed_gcode delayed_printer_off]
initial_duration: 0.
gcode:
  {% if printer.idle_timeout.state == "Idle" %}
    POWER_OFF_PRINTER
  {% endif %}

[idle_timeout]
timeout: 600
gcode:
  M84
  TURN_OFF_HEATERS
  UPDATE_DELAYED_GCODE ID=delayed_printer_off DURATION=10


# this starting macro is not used unless called by the slicer
[gcode_macro START_PRINT]
gcode:
    # source: https://github.com/rootiest/zippy-klipper_config/blob/master/guides/GUIDE-macros.md
    {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(190)|float %}
    # Start bed heating (but don't wait for it)
    M140 S{BED_TEMP}
    # warm extruder (but don't wait for it)
    M104 S120
    # Use absolute coordinates
    G90
    # Home the printer
    G28
    G1 Z5 F5000 ; lift nozzle
    G1 X0.1 Y20 ; move to start position
    # Wait for bed to reach temperature
    M190 S{BED_TEMP}
    # Set and wait for nozzle to reach temperature
    M109 S{EXTRUDER_TEMP}

    M300 P100 ; short beep
    PRIME_LINE
    # ready for print
    

[gcode_macro PRIME_LINE]
# source: Eirinn
gcode:
    G1 X0.1 Y20 Z0.3 F5000.0 ; Move down to start position
    G1 X0.1 Y200.0 Z0.3 F3000.0 E15 ; Draw the first line
    G1 X0.4 Y200.0 Z0.3 F5000.0 ; Move to side a little
    G1 X0.4 Y20 Z0.3 F3000.0 E30 ; Draw the second line

# [gcode_macro PRIME_LINE]
# gcode:
#   M117 Priming the nozzle
#   G1 Z0.2 F240
#   G1 Y{ (range(0, 8) | random) * 0.64} F1200 ; Set random start Y between 0 and ~5mm
#   G1 X30 E6 F1200.0 ; pressure build up line
#   G1 X95 Z0.4 E9 F1500.0 ; intro line
#   G1 Z2 F3000 ; Move Z Axis up little 
#   G1 X100 Z0.2 F3000.0 ; Move over and stick remainings to the bed
#   G92 E0 ; reset extruder distance

[gcode_macro END_PRINT]
gcode:
    # Turn off bed, extruder, and fan
    M140 S0
    M104 S0
    M106 S0
    # Move nozzle away from print while retracting
    G91
    G1 X-2 Y-2 E-3 F300
    # Raise nozzle by 10mm
    G1 Z10 F600
    G90
    # Disable steppers
    M84

[pause_resume]

[gcode_macro PAUSE]
rename_existing: BASE_PAUSE
gcode:
    {% set X = params.X|default(5) %}
    {% set Y = params.Y|default(5) %}
    {% set Z = params.Z|default(10) %}
    {% set E = params.E|default(5) %} 

    SAVE_GCODE_STATE NAME=PAUSE_state
    BASE_PAUSE
    G91
    # G1 E-{E} F1900
    G1 Z{Z}
    G90
    G1 X{X} Y{Y} F6000

[gcode_macro CLEAR_PAUSE]
rename_existing: BASE_CLEAR_PAUSE
gcode:
    {% set X = params.X|default(5) %}
    {% set Y = params.Y|default(205) %}
    {% set Z = params.Z|default(10) %}
    {% set E = params.E|default(5) %}

    SAVE_GCODE_STATE NAME=PAUSE_state
    BASE_PAUSE
    G91
    G1 E-{E} F1900
    G1 Z{Z}
    G90
    G1 X{X} Y{Y} F6000

[gcode_macro RESUME]
rename_existing: BASE_RESUME
gcode:
    {% set E = params.E|default(5) %}

    G91
    # G1 E{E} F1900
    G90
    RESTORE_GCODE_STATE NAME=PAUSE_state MOVE=1 SPEED=100
    BASE_RESUME VELOCITY=130

[gcode_macro CANCEL_PRINT]
rename_existing: BASE_CANCEL_PRINT
gcode:
    TURN_OFF_HEATERS
    CLEAR_PAUSE
    SDCARD_RESET_FILE
    BASE_CANCEL_PRINT
    M84

[gcode_macro MAINTENANCE]
gcode:
    SAVE_GCODE_STATE NAME=PAUSE_state
    G1 X110 Y5 Z66.5 F600
    M84

# Park toolhead
[gcode_macro M125]
gcode:
    SAVE_GCODE_STATE NAME=parking
    M117 Parking toolhead
    G91
    G1 Z5 F600 # move up 5 mm
    G90
    G1 X25 Y0 F4000 # move to park position
    RESTORE_GCODE_STATE NAME=parking

# LOW_TEMP_CHECK checks if there is a setpoint for the extruder.
# - If this setpoint is reached, continue. 
# - If not, heat to setpoint.
# - If no setpoint, heat to parameter T (default@200)
[gcode_macro LOW_TEMP_CHECK]
gcode: 
    {% set T = params.T|default(195) %}

    {% if printer.extruder.target != 0 %} # if there is a setpoint for extruder
        {% if printer.extruder.temperature < printer.extruder.target %} # if not reached, heat
            # M117 Heating from {printer.extruder.temperature} to {printer.extruder.target}.
            M109 S{printer.extruder.target|float} 
        {% endif %}
    {% else %} # if no setpoint for extruder
        {% if printer.extruder.target < T %}  # heat to T.
            # M117 No setpoint, heating to {T}.
            M109 S{T}
        {% endif %}
    {% endif %}
    

# load filament alias
[gcode_macro M701]
gcode:
    LOAD_FILAMENT

# load filament
[gcode_macro LOAD_FILAMENT]
gcode:
    SAVE_GCODE_STATE NAME=loading_filament
    M117 Loading Filament
    G91 # set relative
    G92 E0.0
    LOW_TEMP_CHECK
    M300
    G1 E400 F1000 # fill the bowden tube
    M300
    G1 E50 F300  # some extra to prime the nozzle --> slower 
    G92 E0.0
    RESTORE_GCODE_STATE NAME=loading_filament


# unload filament alias
[gcode_macro M702]
gcode:
    UNLOAD_FILAMENT

# unload filament
[gcode_macro UNLOAD_FILAMENT]
gcode:
    SAVE_GCODE_STATE NAME=unloading_filament
    M117 Unloading Filament 
    LOW_TEMP_CHECK
    M300 P500 ; beep
    G91 # set relative
    # G1 E8 F100
    G1 E-20 F300 # retract 20
    G1 E-400 F1000 # retract all the way
    G92 E0.0
    RESTORE_GCODE_STATE NAME=unloading_filament

# filament change 
[gcode_macro M600]
gcode:
    M117 Filament Change
    SAVE_GCODE_STATE NAME=filament_change
    BASE_PAUSE
    LOW_TEMP_CHECK
    G91 # relative
    G1 E-1 F300 # retract 1
    M125 # park
    UNLOAD_FILAMENT # unload

    M117 New filament
    COUNTDOWN TIME=25 MSG="Switch"
    LOAD_FILAMENT
    COUNTDOWN TIME=10 MSG="Clean"
    BASE_RESUME
    M117 Resuming
    RESTORE_GCODE_STATE NAME=filament_change
    M117 Printing..

[gcode_macro COUNTDOWN]
gcode: 
    {% set MSG = params.MSG|default(Time)|string %}
    {% set TIME = params.TIME|default(10) %}

    # countdown 
    {% for s in range(TIME|int, 0, -1) %}
        # dwell 1 second
        G4 P1000
        # echo
        M117 {params.MSG} {s}sec
    {% endfor %}


[gcode_macro M300]
gcode:  
    {% set S = params.S|default(1000)|int %} ; S sets the tone frequency
    {% set P = params.P|default(100)|int %} ; P sets the tone duration
    SET_PIN PIN=beeper VALUE=1
    G4 P{P} ;tone duration
    SET_PIN PIN=beeper VALUE=0
    
[delayed_gcode startup_script]
initial_duration: 0.5
gcode:
    m300 p100
    g4 p100
    m300 p100
    m140 s55 ; start heating bed
    m117 Klipper
